{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "com.example.Assertions.java"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Goat",
            "request": "launch",
            "mainClass": "Abstract.Goat",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Lion",
            "request": "launch",
            "mainClass": "Abstract.Lion",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge1",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge1",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge2",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge2",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge3",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge3",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge4",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge4",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge5",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge5",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge6",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge6",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge7",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge7",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Challenge9",
            "request": "launch",
            "mainClass": "CodingChallenge.Challenge9",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "StatickeywordC",
            "request": "launch",
            "mainClass": "Keywords.StatickeywordC",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Subkeyword",
            "request": "launch",
            "mainClass": "Keywords.Subkeyword",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "SuperKeywordChild",
            "request": "launch",
            "mainClass": "Keywords.SuperKeywordChild",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "ThisKeyword",
            "request": "launch",
            "mainClass": "Keywords.ThisKeyword",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Son",
            "request": "launch",
            "mainClass": "Polymorphism.Son",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Girl",
            "request": "launch",
            "mainClass": "Task.OOP.Girl",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "StringAndConcat",
            "request": "launch",
            "mainClass": "Task.StringAndConcat",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "Task.Task1",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task10",
            "request": "launch",
            "mainClass": "Task.Task10",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task11ClassB",
            "request": "launch",
            "mainClass": "Task.Task11ClassB",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task13ClassB",
            "request": "launch",
            "mainClass": "Task.Task13ClassB",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task14ClassB",
            "request": "launch",
            "mainClass": "Task.Task14ClassB",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task15Child",
            "request": "launch",
            "mainClass": "Task.Task15Child",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task16BChild",
            "request": "launch",
            "mainClass": "Task.Task16BChild",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task17Aii",
            "request": "launch",
            "mainClass": "Task.Task17Aii",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task18",
            "request": "launch",
            "mainClass": "Task.Task18",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task19",
            "request": "launch",
            "mainClass": "Task.Task19",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task19B",
            "request": "launch",
            "mainClass": "Task.Task19B",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "Task.Task2",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "Task.Task3",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task4",
            "request": "launch",
            "mainClass": "Task.Task4",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task5",
            "request": "launch",
            "mainClass": "Task.Task5",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task6",
            "request": "launch",
            "mainClass": "Task.Task6",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task7",
            "request": "launch",
            "mainClass": "Task.Task7",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task8",
            "request": "launch",
            "mainClass": "Task.Task8",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task9A",
            "request": "launch",
            "mainClass": "Task.Task9A",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "Task9B",
            "request": "launch",
            "mainClass": "Task.Task9B",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "ClassA",
            "request": "launch",
            "mainClass": "Task12A.ClassA",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "ClassA2",
            "request": "launch",
            "mainClass": "Task12A.ClassA2",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "ClassB",
            "request": "launch",
            "mainClass": "Task12B.ClassB",
            "projectName": "TAS_44709e60"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.example.App",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "GoogleNavigate",
            "request": "launch",
            "mainClass": "com.example.GoogleNavigate",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "KippaFirefox",
            "request": "launch",
            "mainClass": "com.example.KippaFirefox",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "MouseActions",
            "request": "launch",
            "mainClass": "com.example.MouseActions",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "MultipleBrowserWindows",
            "request": "launch",
            "mainClass": "com.example.MultipleBrowserWindows",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "SelectClass",
            "request": "launch",
            "mainClass": "com.example.SelectClass",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "StartEdge",
            "request": "launch",
            "mainClass": "com.example.StartEdge",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Synchronization",
            "request": "launch",
            "mainClass": "com.example.Synchronization",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task10(1)",
            "request": "launch",
            "mainClass": "com.example.Task10",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task11",
            "request": "launch",
            "mainClass": "com.example.Task11",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task12",
            "request": "launch",
            "mainClass": "com.example.Task12",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task13",
            "request": "launch",
            "mainClass": "com.example.Task13",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task14",
            "request": "launch",
            "mainClass": "com.example.Task14",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task15",
            "request": "launch",
            "mainClass": "com.example.Task15",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task4(1)",
            "request": "launch",
            "mainClass": "com.example.Task4",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task5(1)",
            "request": "launch",
            "mainClass": "com.example.Task5",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task6(1)",
            "request": "launch",
            "mainClass": "com.example.Task6",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task7(1)",
            "request": "launch",
            "mainClass": "com.example.Task7",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task8(1)",
            "request": "launch",
            "mainClass": "com.example.Task8",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "Task9",
            "request": "launch",
            "mainClass": "com.example.Task9",
            "projectName": "selenium"
        },
        {
            "type": "java",
            "name": "TestifySafari",
            "request": "launch",
            "mainClass": "com.example.TestifySafari",
            "projectName": "selenium"
        }
    ]
}